Coursera Data Science Capstone
========================================================
author: dchen71
date: 01/20/2016

About Natural Language Processing
========================================================

Natural language processing(NLP) is a field dedicated to understanding the interactions between computers and natural languages. NLP has it's roots in trying to help model the characteristics that we take for granted in speech and text, and to be able to parse and created meaning for the compiler. 

Some of the practical uses include the following:
* Summarization
* Machne Translation
* Text prediction

The goal of the model will be to be able to predict text that will be typed.

The model
========================================================

## Preprocessing
Datasets came from twitter, blogs and news. They are processed to remove extra spaces, swears, and punctuation and converted into up to 3grams. 

## Model
The model is based on Katz Backoff model. For n-1 grams, the prediction is based on the occurence of the word before in the training text. The model should become better with increased training data and can be improved with predictions based on text input as well.

Model Performance
========================================================

The size of the object is 4544 bytes. Both models take about 1-2 seconds for it's predictions. It is fast considering the small size of the sample data. 

The model in action
========================================================

![Shiny App](model_pres-figure/img.png "Shinyapp Picture")