Coursera Data Science Capstone
========================================================
author: dchen71
date: 01/20/2016

About Natural Language Processing
========================================================

Natural language processing(NLP) is a field dedicated to understanding the interactions between computers and natural languages. NLP has it's roots in trying to help model the characteristics that we take for granted in speech and text, and to be able to parse and created meaning for the compiler. 

Some of the practical uses include the following:
* Summarization
* Machne Translation
* Text prediction


The model
========================================================

The goals of the model is to be able to accurately predict the text that is being typed. 

Model Performance
========================================================



The model in action
========================================================

![Shiny App](model_pres-figure/img.png "Shinyapp Picture")